# choose st-link/j-link/dap-link etc.
source [find interface/cmsis-dap.cfg]
transport select swd
# set FLASH_SIZE 0x100000
;set OPENOCD_FLASH_START 0x08000000
source [find target/stm32f4x.cfg]
# download speed = 10MHz
adapter speed 10000